<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane onKeyPressed="#keyboardListener" alignment="center" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/sample/default.css"
          xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" percentHeight="33"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="13"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="13"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="13"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="13"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="13"/>
    </rowConstraints>
    <Label fx:id="answer" text="0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0" GridPane.rowSpan="1"
           GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>

    <Button fx:id="clear" text="CLEAR" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="divide" text="/" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="seven" text="7" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="eight" text="8" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="nine" text="9" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="multiply" text="*" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="four" text="4" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="five" text="5" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="six" text="6" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="subtract" text="-" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="one" text="1" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="4" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="two" text="2" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="4" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="three" text="3" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="4" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="add" text="+" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="4" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="negate" text="N" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="5" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="zero" text="0" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="5" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="comma" text="." GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="5" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>

    <Button fx:id="equals" text="=" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="5" GridPane.rowSpan="1"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#buttonListener"/>
</GridPane>
